# DISERTATIE.FLACARA.CAPTURII

./: DISERTATIE.FLACARA.CAPTURII.sln
DISERTATIE.FLACARA.CAPTURII/: DISERTATIE.FLACARA.CAPTURII.csproj  DISERTATIE.FLACARA.CAPTURII.http  Program.cs  appsettings.json
DISERTATIE.FLACARA.CAPTURII.CONFIGURATION/: DISERTATIE.FLACARA.CAPTURII.CONFIGURATION.csproj  MapperConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs  ValidatorConfiguration.cs
DISERTATIE.FLACARA.CAPTURII.DATAACCESS/: DISERTATIE.FLACARA.CAPTURII.DATAACCESS.csproj
DISERTATIE.FLACARA.CAPTURII.DATAACCESS/Connection/: DataAccess.cs  IDataAccess.cs
DISERTATIE.FLACARA.CAPTURII.DTO/: CommentDTO.cs  DISERTATIE.FLACARA.CAPTURII.DTO.csproj  FolderDTO.cs  JwtDTO.cs  LoginUserDTO.cs  PhotoDTO.cs  PhotoFormDTO.cs  RegisterUserDTO.cs  ReviewDTO.cs  UserDTO.cs  UserProfileDTO.cs
DISERTATIE.FLACARA.CAPTURII.DTO/AuthentificationDTO/: JwtDTO.cs
DISERTATIE.FLACARA.CAPTURII.DTO/DomainsDTO/: CommentDTO.cs  FolderDTO.cs  PhotoDTO.cs  ReviewDTO.cs  UserDTO.cs
DISERTATIE.FLACARA.CAPTURII.DTO/EntityDTO/: FolderWithPhotosDTO.cs  LoginUserDTO.cs  PhotoFormDTO.cs  RegisterUserDTO.cs  UserProfileDTO.cs
DISERTATIE.FLACARA.CAPTURII.HUBS/: DISERTATIE.FLACARA.CAPTURII.HUBS.csproj  PostHub.cs
DISERTATIE.FLACARA.CAPTURII.MAPPERS/: DISERTATIE.FLACARA.CAPTURII.MAPPERS.csproj  ProfileMapper.cs
DISERTATIE.FLACARA.CAPTURII.SERVICES/: CommentService.cs  DISERTATIE.FLACARA.CAPTURII.SERVICES.csproj  FolderService.cs  PhotoService.cs  ReviewService.cs  UserService.cs
DISERTATIE.FLACARA.CAPTURII.SERVICES/Authentification/: IServiceAuthentification.cs  ServiceAuthentification.cs
DISERTATIE.FLACARA.CAPTURII.SERVICES/Contracts/: IBaseService.cs  ICommentService.cs  IFolderService.cs  IPhotoService.cs  IReviewService.cs  IUserService.cs
DISERTATIE.FLACARA.CAPTURII.UTILS/: Gender.cs  ListUils.cs  Role.cs  Status.cs
DISERTATIE.FLACARA.CAPTURII.VALIDATORS/: DISERTATIE.FLACARA.CAPTURII.VALIDATORS.csproj  Validate.cs
(+34 files in other folders)
