<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DISERTATIE.FLACARA.CAPTURII.DATAACCESS\DISERTATIE.FLACARA.CAPTURII.DATAACCESS.csproj" />
    <ProjectReference Include="..\DISERTATIE.FLACARA.CAPTURII.MAPPERS\DISERTATIE.FLACARA.CAPTURII.MAPPERS.csproj" />
    <ProjectReference Include="..\DISERTATIE.FLACARA.CAPTURII.SERVICES\DISERTATIE.FLACARA.CAPTURII.SERVICES.csproj" />
  </ItemGroup>

</Project>
